# BuildMicroservicesAppWithNetAndNextJSFromScratch

./: .gitignore  README.md
Carsties/: Carsties.sln  docker-compose.yml
Carsties/AuctionService/: AuctionService.csproj  BuilderHelper.cs  BuilderHelperClass.cs  Dockerfile  Program.cs  WebApplicationHelper.cs  appsettings.Development.json
Carsties/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Carsties/AuctionService/Controllers/: AuctionsController.cs
Carsties/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  Dto.cs  UpdateAuctionDto.cs  UpdateAuctionMapper.cs
Carsties/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs
Carsties/AuctionService/Entities/: Auction.cs  Entity.cs  Item.cs
Carsties/AuctionService/Migrations/: 20231014092508_InitialCreate.Designer.cs  20231014092508_InitialCreate.cs  20231028080031_outbox.Designer.cs  20231028080031_outbox.cs  AuctionDbContextModelSnapshot.cs
Carsties/AuctionService/Properties/: launchSettings.json
Carsties/AuctionService/RequestHelpers/: MappingProfiles.cs
Carsties/AuctionService/Services/: GrpcAuctionService.cs
Carsties/BiddingService/: BiddingService.csproj  BuilderHelper.cs  BuilderHelperClass.cs  Dockerfile  Program.cs  WebApplicationHelper.cs
Carsties/BiddingService/Consumers/: AuctionCreatedConsumer.cs
Carsties/BiddingService/Controllers/: BidsController.cs
Carsties/BiddingService/DTOs/: BidDto.cs
Carsties/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
Carsties/BiddingService/Properties/: launchSettings.json
Carsties/BiddingService/RequestHelpers/: MappingProfiles.cs
Carsties/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
Carsties/Contracts/: ContractEntity.cs  Contracts.csproj  Dto.cs  Entity.cs  IContractEntity.cs  ServiceBusHelper.cs
Carsties/Contracts/AuctionEvents/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
Carsties/Contracts/ServiceBus/: IServiceBusHelper.cs  ServiceBusConfigHelper.cs  ServiceBusHelper.cs
Carsties/GatewayService/: BuilderHelperClass.cs  Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Carsties/GatewayService/Properties/: launchSettings.json
Carsties/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
Carsties/IdentityService/Data/: ApplicationDbContext.cs
Carsties/IdentityService/Migrations/: 20231028155509_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Carsties/IdentityService/Pages/Account/Login/: Index.cshtml
Carsties/IdentityService/Pages/Shared/: _Nav.cshtml
Carsties/IdentityService/Properties/: launchSettings.json
Carsties/IdentityService/keys/: is-signing-key-4FD34A72E4A5FF6A8958B45C8AF9AFCB.json
Carsties/NotificationService/: BuilderHelper.cs  Dockerfile  NotificationService.csproj  Program.cs
Carsties/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
Carsties/NotificationService/Properties/: launchSettings.json
Carsties/SearchService/: BuilderHelper.cs  BuilderHelperClass.cs  Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
Carsties/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
Carsties/SearchService/Controllers/: SearchController.cs
Carsties/SearchService/Data/: DbInitializer.cs
Carsties/SearchService/Properties/: launchSettings.json
Carsties/SearchService/RequestHelpers/: MappingProfile.cs  PagedSearchHelper.cs  SearchParams.cs
Carsties/SearchService/Services/: AuctionSvcHttpClient.cs
CourseAssets/__MACOSX/: ._CourseAssets
CourseAssets/__MACOSX/CourseAssets/postman/: ._Carsties.postman_collection.json
CourseAssets/__MACOSX/CourseAssets/snippets/: ._DetailedSpecs.txt  ._IntegrationTests.txt  ._UnitTests.txt  ._auctionsSeed.txt  ._currencyFormat.txt  ._editorconfig.txt  ._nextDocker.txt
CourseAssets/__MACOSX/CourseAssets/snippets/deploy/: ._dc-identity.txt  ._deploy-identity.txt  ._dev-secrets.txt  ._svc-docker-identity.txt
frontend/web-app/: package-lock.json  package.json
frontend/web-app/.next/: app-build-manifest.json  trace
frontend/web-app/.next/server/: app-paths-manifest.json  client-reference-manifest.js  client-reference-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/web-app/.next/static/chunks/: app-client-internals.js  webpack.js
frontend/web-app/.next/static/webpack/: 1b5f8dc459334b2e.webpack.hot-update.json  272f24dac6b6ae23.webpack.hot-update.json  3c5c3a16066c3b43.webpack.hot-update.json  546fd1df0e4d98fd.webpack.hot-update.json  635f3637147a7315.webpack.hot-update.json  app-client-internals.c14fd865d8df7d50.hot-update.js  c14fd865d8df7d50.webpack.hot-update.json  webpack.0337b1c37598bf1e.hot-update.js  webpack.08bbe3671c2a994f.hot-update.js  webpack.0ccdecf8c9293b80.hot-update.js  webpack.0e962391ad4dfe88.hot-update.js  webpack.12f6112e52ed048f.hot-update.js  webpack.1306b60e697cebf9.hot-update.js  webpack.1b5f8dc459334b2e.hot-update.js  webpack.1ba885f0683732c1.hot-update.js  webpack.1f01bbfc6e8167ae.hot-update.js  webpack.26834956b61c66a0.hot-update.js  webpack.272f24dac6b6ae23.hot-update.js  (+7 more)
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/actions/: auctionActions.ts
frontend/web-app/app/auctions/: AuctionCard.tsx  AuctionForm.tsx  CarImage.tsx  CountdownTimer.tsx  Listings.tsx
frontend/web-app/app/components/: AuctionCreatedToast.tsx  AuctionFinishedToast.tsx
frontend/web-app/app/lib/: fetchWrapper.ts
frontend/web-app/app/models/: Auction.tsx  AuctionFinished.tsx  Bid.tsx  CountDownTime.tsx
frontend/web-app/app/nav/: Navbar.tsx  Search.tsx
frontend/web-app/hooks/: useAuctionStore.ts  useBidStore.ts  useParamsStore.ts
frontend/web-app/types/: index.ts
(+32 files in other folders)
