<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\AuctionCreatedConsumer.cs" />
    <Compile Remove="Consumers\AuctionDeletedConsumer.cs" />
    <Compile Remove="Consumers\AuctionFinishedConsumer.cs" />
    <Compile Remove="Consumers\AuctionUpdatedConsumer.cs" />
    <Compile Remove="Consumers\BidPlacedConsumer.cs" />
    <Compile Remove="RequestHelpers\MappingProfiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
    <PackageReference Include="MongoDB.Entities" Version="22.1.0" />
  </ItemGroup>

</Project>
