<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\AuctionCreatedFaultConsumer.cs" />
    <Compile Remove="Consumers\AuctionFinishedConsumer.cs" />
    <Compile Remove="Consumers\BidPlacedConsumer.cs" />
    <Compile Remove="Controllers\AuctionsController.cs" />
    <Compile Remove="RequestHelpers\MappingProfiles.cs" />
    <Compile Remove="Services\GrpcAuctionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="RequestHelpers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

</Project>
